﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{75B89063-6149-47E5-A3AF-7267AD746ABE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Debug|x64.ActiveCfg = Debug|x64
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Debug|x64.Build.0 = Debug|x64
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Debug|x86.ActiveCfg = Debug|Win32
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Debug|x86.Build.0 = Debug|Win32
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Release|x64.ActiveCfg = Release|x64
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Release|x64.Build.0 = Release|x64
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Release|x86.ActiveCfg = Release|Win32
		{75B89063-6149-47E5-A3AF-7267AD746ABE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C777B9AC-E9F4-4DD7-94F8-DC5DE3C25D40}
	EndGlobalSection
EndGlobal
